# java_trailer_cinema

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/conectando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conectando/adapters/: CastAdapter.java  MovieAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/example/conectando/models/: Cast.java  Movie.java  slide.java
app/src/main/java/com/example/conectando/ui/: HomeActivity.java  MainActivity.java  MovieDetailActivity.java  MovieReporductor.java
app/src/main/java/com/example/conectando/utils/: DataSource.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: default_indecator.xml  indicator_selector.xml  reg_btn_style.xml  reg_edittext_style.xml  selected_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_reporductor.xml  item_cast.xml  item_movie.xml  slide_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/conectando/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
